<html>
<head>
<title>Plots from Rivet analyses &ndash; MC_XS</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        </head>
<body>
<h3>MC_XS</h3>
<p><a href="../index.html">Back to index</a></p>
<p>
  Analysis for bookkeeping of the total cross section, number of generated events and the ratio of events with positive and negative weights.
</p>
<div style="float:none; overflow:auto; width:100%">
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_XS-N">&#9875;</a><a href="N.dat">&#8984</a> N:<br/>
    <a name="MC_XS-N"><a href="N.pdf">
      <img src="N.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_XS-XS">&#9875;</a><a href="XS.dat">&#8984</a> XS:<br/>
    <a name="MC_XS-XS"><a href="XS.pdf">
      <img src="XS.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_XS-pmN">&#9875;</a><a href="pmN.dat">&#8984</a> pmN:<br/>
    <a name="MC_XS-pmN"><a href="pmN.pdf">
      <img src="pmN.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_XS-pmXS">&#9875;</a><a href="pmXS.dat">&#8984</a> pmXS:<br/>
    <a name="MC_XS-pmXS"><a href="pmXS.pdf">
      <img src="pmXS.png">
    </a></a>
  </div>
</div>
<div style="float:none"><p>Generated at Friday, 25. October 2019 07:46PM</p>
</body>
</html></div>
