<html>
  <head>
    <title>Plots</title>
    <link rel="stylesheet" type="text/css"
	  href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <style>
      body {
      font-family: "Fira Sans", sans-serif;
      }
      a {
      font-family: "Fira Sans", sans-serif;
      font-size:16px;
      text-decoration:none;
      }
      table, th, td {
      border: None;
      }
      td {
      vertical-align:middle;
      }
      code{
      font-size:12px;
      }
    </style>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      tex2jax: {inlineMath: [["$","$"]]}
      });
    </script>
    <script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  </head>
  <body>
    <h1>Plots</h1>
    <ul>
      <li>
	<h2>
	  Shower Benchmark
	  <a href="Includes/Benchmark_Shower/Zbb/run_sherpa.py">run_sherpa.py</a>
	</h2>
	<!-- Bullet List -->
	<table cellpadding="8" cellspacing="2" border="0"> 
	  <tr>
	    <td style="position: relative;top: -8px;">&#8226;</td>
	    <td><h2>$pp \rightarrow Z b\bar{b}$ @ LOPS</h2></td>
	    <td><h2><a href="Plots/Benchmark_Shower/LOPS/index.html"> Plots</a></h2></td>
	    <td><h2><a href="Includes/Benchmark_Shower/Zbb/Sherpa-LOPS.yaml"> RunCard</a></h2></td>
            <td></td>
            <td><h2><code> python run_sherpa.py -n LOPS -i 0 -nj 30 -e 1M -a res_LOPS -s "-f Sherpa-LOPS.yaml" </code></h2></td>
	  </tr>
	  <tr>
	    <td style="position: relative;top: -8px;">&#8226;</td>
	    <td><h2>$pp \rightarrow Z b\bar{b}$ @ MEPS</h2></td>
	    <td><h2><a href="Plots/Benchmark_Shower/MEPSatLO/index.html"> Plots</a></h2></td>
            <td><h2><a href="Includes/Benchmark_Shower/Zbb/Sherpa.yaml"> RunCard</a></h2></td>
	    <td></td>
            <td><h2><code> python run_sherpa.py -n MEPS -i 0 -nj 30 -e 1M -a res_MEPS </code></h2></td>
	  </tr>
	  <tr>
	    <td style="position: relative;top: -8px;">&#8226;</td>
	    <td><h2>$pp \rightarrow Z b\bar{b}$ @ MC@NLO</h2></td>
	    <td><h2><a href="Plots/Benchmark_Shower/MCatNLO/index.html"> Plots</a></h2></td>
            <td><h2><a href="Includes/Benchmark_Shower/Zbb/Sherpa-MCatNLO.yaml"> RunCard</a></h2></td>
	    <td></td>
            <td><h2><code> python run_sherpa.py -n MCatNLO -i 0 -nj 30 -e 1M -a res_MCatNLO </code></h2></td>
	  </tr>
	  <tr>
	    <td style="position: relative;top: -8px;">&#8226;</td>
	    <td><h2>$pp \rightarrow Z b\bar{b}$ @ MEPS@NLO</h2></td>
	    <td><h2><a href="Plots/Benchmark_Shower/MEPSatNLO/index.html"> Plots</a></h2></td>
            <td><h2><a href="Includes/Benchmark_Shower/Zbb/Sherpa-MEPSatNLO.yaml"> RunCard</a></h2></td>
	    <td></td>
            <td><h2><code> python run_sherpa.py -n MEPS -i 0 -nj 30 -e 1M -a res_MEPS </code></h2></td>
	  </tr>
	</table>
      <li>
	<h2>
	  <a href="Plots/ALICE/DeadCone/index.html">ALICE Deadcone</a>
	</h2>	
    </ul>
  </body>
</html>
