<html>
<head>
<title>Plots from Rivet analyses</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        </head>
<body><h2>Plots from Rivet analyses</h2>


<h3><a href="deadcone/index.html" style="text-decoration:none;">$k_\perp$ splitting in heavy flavours (deadcone)</a></h3>
<p></p>

<h3><a href="MC_KTSPLITTINGS/index.html" style="text-decoration:none;">Monte Carlo validation observables for jet production (MC_KTSPLITTINGS)</a></h3>
<p></p>
<p style="font-size:smaller;">Monte Carlo validation observables for jet production</p>

<h3><a href="MC_XS/index.html" style="text-decoration:none;">MC analysis for process total cross section (MC_XS)</a></h3>
<p></p>
<p style="font-size:smaller;">Analysis for bookkeeping of the total cross section, number of generated events and the ratio of events with positive and negative weights.</p>
<br><p>Generated at Friday, 25. October 2019 07:46PM</p>
</body>
</html>