<html>
<head>
<title>Plots from Rivet analyses</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        </head>
<body><h2>Plots from Rivet analyses</h2>

<ul>
<li><a href="#ATLAS_2014_I1306294">Measurement of Z boson in association with b-jets at 7 TeV in ATLAS (electron channel) (ATLAS_2014_I1306294)</a>
<li><a href="#MC_GENERIC">Generic MC testing analysis (MC_GENERIC)</a>
<li><a href="#MC_QCD_PARTONS">Generic parton-level Monte Carlo validation analysis for &lt;X&gt; + jets. (MC_QCD_PARTONS)</a>
<li><a href="#MC_VH2BB">MC unboosted VH2bb validation plots (MC_VH2BB)</a>
<li><a href="#MC_XS">MC analysis for process total cross section (MC_XS)</a>
</ul>

<h3 style="clear:left; padding-top:2em;"><a name="ATLAS_2014_I1306294">Measurement of Z boson in association with b-jets at 7 TeV in ATLAS (electron channel) (ATLAS_2014_I1306294)</a></h3>
<p><a href="http://inspire-hep.net/record/1306294">Inspire</a> &#124; <a href="http://hepdata.net/record/ins1306294">HepData</a> &#124; arXiv:1407.3643 [hep-ex] &#124; JHEP 1410 (2014) 141</p>
<p style="font-size:smaller;">Measurements of differential production cross-sections of a $Z$ boson in association with $b$-jets in $pp$ collisions at $\sqrt{s}=7$ TeV are reported. The data analysed correspond to an integrated luminosity of 4.6 fb$^{-1}$ recorded with the ATLAS detector at the Large Hadron Collider. Particle-level cross-sections are determined for events with a $Z$ boson decaying into an electron or muon pair, and containing $b$-jets. For events with at least one $b$-jet, the cross-section is presented as a function of the $Z$ boson transverse momentum and rapidity, together with the inclusive $b$-jet cross-section as a function of $b$-jet transverse momentum, rapidity and angular separations between the $b$-jet and the $Z$ boson. For events with at least two $b$-jets, the cross-section is determined as a function of the invariant mass and angular separation of the two highest transverse momentum $b$-jets, and as a function of the $Z$ boson transverse momentum and rapidity. Results are compared to leading-order and next-to-leading-order perturbative QCD calculations. This Rivet module implements the event selection for Z decaying into electrons. If you want to use muonic events, please refer to ATLAS\_2014\_I1306294\_MU</p>
<div style="float:none; overflow:auto; width:100%">
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1306294-d03-x01-y01">&#9875;</a><a href="ATLAS_2014_I1306294/d03-x01-y01.dat">&#8984</a> ATLAS_2014_I1306294/d03-x01-y01:<br/>
    <a name="ATLAS_2014_I1306294-d03-x01-y01"><a href="ATLAS_2014_I1306294/d03-x01-y01.pdf">
      <img src="ATLAS_2014_I1306294/d03-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1306294-d05-x01-y01">&#9875;</a><a href="ATLAS_2014_I1306294/d05-x01-y01.dat">&#8984</a> ATLAS_2014_I1306294/d05-x01-y01:<br/>
    <a name="ATLAS_2014_I1306294-d05-x01-y01"><a href="ATLAS_2014_I1306294/d05-x01-y01.pdf">
      <img src="ATLAS_2014_I1306294/d05-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1306294-d07-x01-y01">&#9875;</a><a href="ATLAS_2014_I1306294/d07-x01-y01.dat">&#8984</a> ATLAS_2014_I1306294/d07-x01-y01:<br/>
    <a name="ATLAS_2014_I1306294-d07-x01-y01"><a href="ATLAS_2014_I1306294/d07-x01-y01.pdf">
      <img src="ATLAS_2014_I1306294/d07-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1306294-d09-x01-y01">&#9875;</a><a href="ATLAS_2014_I1306294/d09-x01-y01.dat">&#8984</a> ATLAS_2014_I1306294/d09-x01-y01:<br/>
    <a name="ATLAS_2014_I1306294-d09-x01-y01"><a href="ATLAS_2014_I1306294/d09-x01-y01.pdf">
      <img src="ATLAS_2014_I1306294/d09-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1306294-d11-x01-y01">&#9875;</a><a href="ATLAS_2014_I1306294/d11-x01-y01.dat">&#8984</a> ATLAS_2014_I1306294/d11-x01-y01:<br/>
    <a name="ATLAS_2014_I1306294-d11-x01-y01"><a href="ATLAS_2014_I1306294/d11-x01-y01.pdf">
      <img src="ATLAS_2014_I1306294/d11-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1306294-d13-x01-y01">&#9875;</a><a href="ATLAS_2014_I1306294/d13-x01-y01.dat">&#8984</a> ATLAS_2014_I1306294/d13-x01-y01:<br/>
    <a name="ATLAS_2014_I1306294-d13-x01-y01"><a href="ATLAS_2014_I1306294/d13-x01-y01.pdf">
      <img src="ATLAS_2014_I1306294/d13-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1306294-d15-x01-y01">&#9875;</a><a href="ATLAS_2014_I1306294/d15-x01-y01.dat">&#8984</a> ATLAS_2014_I1306294/d15-x01-y01:<br/>
    <a name="ATLAS_2014_I1306294-d15-x01-y01"><a href="ATLAS_2014_I1306294/d15-x01-y01.pdf">
      <img src="ATLAS_2014_I1306294/d15-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1306294-d17-x01-y01">&#9875;</a><a href="ATLAS_2014_I1306294/d17-x01-y01.dat">&#8984</a> ATLAS_2014_I1306294/d17-x01-y01:<br/>
    <a name="ATLAS_2014_I1306294-d17-x01-y01"><a href="ATLAS_2014_I1306294/d17-x01-y01.pdf">
      <img src="ATLAS_2014_I1306294/d17-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1306294-d21-x01-y01">&#9875;</a><a href="ATLAS_2014_I1306294/d21-x01-y01.dat">&#8984</a> ATLAS_2014_I1306294/d21-x01-y01:<br/>
    <a name="ATLAS_2014_I1306294-d21-x01-y01"><a href="ATLAS_2014_I1306294/d21-x01-y01.pdf">
      <img src="ATLAS_2014_I1306294/d21-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1306294-d23-x01-y01">&#9875;</a><a href="ATLAS_2014_I1306294/d23-x01-y01.dat">&#8984</a> ATLAS_2014_I1306294/d23-x01-y01:<br/>
    <a name="ATLAS_2014_I1306294-d23-x01-y01"><a href="ATLAS_2014_I1306294/d23-x01-y01.pdf">
      <img src="ATLAS_2014_I1306294/d23-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1306294-d25-x01-y01">&#9875;</a><a href="ATLAS_2014_I1306294/d25-x01-y01.dat">&#8984</a> ATLAS_2014_I1306294/d25-x01-y01:<br/>
    <a name="ATLAS_2014_I1306294-d25-x01-y01"><a href="ATLAS_2014_I1306294/d25-x01-y01.pdf">
      <img src="ATLAS_2014_I1306294/d25-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1306294-d27-x01-y01">&#9875;</a><a href="ATLAS_2014_I1306294/d27-x01-y01.dat">&#8984</a> ATLAS_2014_I1306294/d27-x01-y01:<br/>
    <a name="ATLAS_2014_I1306294-d27-x01-y01"><a href="ATLAS_2014_I1306294/d27-x01-y01.pdf">
      <img src="ATLAS_2014_I1306294/d27-x01-y01.png">
    </a></a>
  </div>
</div>

<h3 style="clear:left; padding-top:2em;"><a name="MC_GENERIC">Generic MC testing analysis (MC_GENERIC)</a></h3>
<p></p>
<p style="font-size:smaller;">Generic analysis of typical event distributions such as $\eta$, $y$, $pT$, $\phi$\dots</p>
<div style="float:none; overflow:auto; width:100%">
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_GENERIC-E">&#9875;</a><a href="MC_GENERIC/E.dat">&#8984</a> MC_GENERIC/E:<br/>
    <a name="MC_GENERIC-E"><a href="MC_GENERIC/E.pdf">
      <img src="MC_GENERIC/E.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_GENERIC-ECh">&#9875;</a><a href="MC_GENERIC/ECh.dat">&#8984</a> MC_GENERIC/ECh:<br/>
    <a name="MC_GENERIC-ECh"><a href="MC_GENERIC/ECh.pdf">
      <img src="MC_GENERIC/ECh.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_GENERIC-Eta">&#9875;</a><a href="MC_GENERIC/Eta.dat">&#8984</a> MC_GENERIC/Eta:<br/>
    <a name="MC_GENERIC-Eta"><a href="MC_GENERIC/Eta.pdf">
      <img src="MC_GENERIC/Eta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_GENERIC-EtaCh">&#9875;</a><a href="MC_GENERIC/EtaCh.dat">&#8984</a> MC_GENERIC/EtaCh:<br/>
    <a name="MC_GENERIC-EtaCh"><a href="MC_GENERIC/EtaCh.pdf">
      <img src="MC_GENERIC/EtaCh.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_GENERIC-EtaChPMRatio">&#9875;</a><a href="MC_GENERIC/EtaChPMRatio.dat">&#8984</a> MC_GENERIC/EtaChPMRatio:<br/>
    <a name="MC_GENERIC-EtaChPMRatio"><a href="MC_GENERIC/EtaChPMRatio.pdf">
      <img src="MC_GENERIC/EtaChPMRatio.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_GENERIC-EtaPMRatio">&#9875;</a><a href="MC_GENERIC/EtaPMRatio.dat">&#8984</a> MC_GENERIC/EtaPMRatio:<br/>
    <a name="MC_GENERIC-EtaPMRatio"><a href="MC_GENERIC/EtaPMRatio.pdf">
      <img src="MC_GENERIC/EtaPMRatio.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_GENERIC-EtaSumEt">&#9875;</a><a href="MC_GENERIC/EtaSumEt.dat">&#8984</a> MC_GENERIC/EtaSumEt:<br/>
    <a name="MC_GENERIC-EtaSumEt"><a href="MC_GENERIC/EtaSumEt.pdf">
      <img src="MC_GENERIC/EtaSumEt.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_GENERIC-Mult">&#9875;</a><a href="MC_GENERIC/Mult.dat">&#8984</a> MC_GENERIC/Mult:<br/>
    <a name="MC_GENERIC-Mult"><a href="MC_GENERIC/Mult.pdf">
      <img src="MC_GENERIC/Mult.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_GENERIC-MultCh">&#9875;</a><a href="MC_GENERIC/MultCh.dat">&#8984</a> MC_GENERIC/MultCh:<br/>
    <a name="MC_GENERIC-MultCh"><a href="MC_GENERIC/MultCh.pdf">
      <img src="MC_GENERIC/MultCh.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_GENERIC-Phi">&#9875;</a><a href="MC_GENERIC/Phi.dat">&#8984</a> MC_GENERIC/Phi:<br/>
    <a name="MC_GENERIC-Phi"><a href="MC_GENERIC/Phi.pdf">
      <img src="MC_GENERIC/Phi.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_GENERIC-PhiCh">&#9875;</a><a href="MC_GENERIC/PhiCh.dat">&#8984</a> MC_GENERIC/PhiCh:<br/>
    <a name="MC_GENERIC-PhiCh"><a href="MC_GENERIC/PhiCh.pdf">
      <img src="MC_GENERIC/PhiCh.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_GENERIC-Pt">&#9875;</a><a href="MC_GENERIC/Pt.dat">&#8984</a> MC_GENERIC/Pt:<br/>
    <a name="MC_GENERIC-Pt"><a href="MC_GENERIC/Pt.pdf">
      <img src="MC_GENERIC/Pt.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_GENERIC-PtCh">&#9875;</a><a href="MC_GENERIC/PtCh.dat">&#8984</a> MC_GENERIC/PtCh:<br/>
    <a name="MC_GENERIC-PtCh"><a href="MC_GENERIC/PtCh.pdf">
      <img src="MC_GENERIC/PtCh.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_GENERIC-Rapidity">&#9875;</a><a href="MC_GENERIC/Rapidity.dat">&#8984</a> MC_GENERIC/Rapidity:<br/>
    <a name="MC_GENERIC-Rapidity"><a href="MC_GENERIC/Rapidity.pdf">
      <img src="MC_GENERIC/Rapidity.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_GENERIC-RapidityCh">&#9875;</a><a href="MC_GENERIC/RapidityCh.dat">&#8984</a> MC_GENERIC/RapidityCh:<br/>
    <a name="MC_GENERIC-RapidityCh"><a href="MC_GENERIC/RapidityCh.pdf">
      <img src="MC_GENERIC/RapidityCh.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_GENERIC-RapidityChPMRatio">&#9875;</a><a href="MC_GENERIC/RapidityChPMRatio.dat">&#8984</a> MC_GENERIC/RapidityChPMRatio:<br/>
    <a name="MC_GENERIC-RapidityChPMRatio"><a href="MC_GENERIC/RapidityChPMRatio.pdf">
      <img src="MC_GENERIC/RapidityChPMRatio.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_GENERIC-RapidityPMRatio">&#9875;</a><a href="MC_GENERIC/RapidityPMRatio.dat">&#8984</a> MC_GENERIC/RapidityPMRatio:<br/>
    <a name="MC_GENERIC-RapidityPMRatio"><a href="MC_GENERIC/RapidityPMRatio.pdf">
      <img src="MC_GENERIC/RapidityPMRatio.png">
    </a></a>
  </div>
</div>

<h3 style="clear:left; padding-top:2em;"><a name="MC_QCD_PARTONS">Generic parton-level Monte Carlo validation analysis for &lt;X&gt; + jets. (MC_QCD_PARTONS)</a></h3>
<p></p>
<p style="font-size:smaller;">Only partons (excluding top quarks) are taken into account to construct a kt cluster sequence. Thus this analysis can be used as a generic validation tool for QCD activity.</p>
<div style="float:none; overflow:auto; width:100%">
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_QCD_PARTONS-log10_R_0">&#9875;</a><a href="MC_QCD_PARTONS/log10_R_0.dat">&#8984</a> MC_QCD_PARTONS/log10_R_0:<br/>
    <a name="MC_QCD_PARTONS-log10_R_0"><a href="MC_QCD_PARTONS/log10_R_0.pdf">
      <img src="MC_QCD_PARTONS/log10_R_0.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_QCD_PARTONS-log10_R_1">&#9875;</a><a href="MC_QCD_PARTONS/log10_R_1.dat">&#8984</a> MC_QCD_PARTONS/log10_R_1:<br/>
    <a name="MC_QCD_PARTONS-log10_R_1"><a href="MC_QCD_PARTONS/log10_R_1.pdf">
      <img src="MC_QCD_PARTONS/log10_R_1.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_QCD_PARTONS-log10_R_2">&#9875;</a><a href="MC_QCD_PARTONS/log10_R_2.dat">&#8984</a> MC_QCD_PARTONS/log10_R_2:<br/>
    <a name="MC_QCD_PARTONS-log10_R_2"><a href="MC_QCD_PARTONS/log10_R_2.pdf">
      <img src="MC_QCD_PARTONS/log10_R_2.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_QCD_PARTONS-log10_R_3">&#9875;</a><a href="MC_QCD_PARTONS/log10_R_3.dat">&#8984</a> MC_QCD_PARTONS/log10_R_3:<br/>
    <a name="MC_QCD_PARTONS-log10_R_3"><a href="MC_QCD_PARTONS/log10_R_3.pdf">
      <img src="MC_QCD_PARTONS/log10_R_3.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_QCD_PARTONS-log10_R_4">&#9875;</a><a href="MC_QCD_PARTONS/log10_R_4.dat">&#8984</a> MC_QCD_PARTONS/log10_R_4:<br/>
    <a name="MC_QCD_PARTONS-log10_R_4"><a href="MC_QCD_PARTONS/log10_R_4.pdf">
      <img src="MC_QCD_PARTONS/log10_R_4.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_QCD_PARTONS-log10_d_01">&#9875;</a><a href="MC_QCD_PARTONS/log10_d_01.dat">&#8984</a> MC_QCD_PARTONS/log10_d_01:<br/>
    <a name="MC_QCD_PARTONS-log10_d_01"><a href="MC_QCD_PARTONS/log10_d_01.pdf">
      <img src="MC_QCD_PARTONS/log10_d_01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_QCD_PARTONS-log10_d_12">&#9875;</a><a href="MC_QCD_PARTONS/log10_d_12.dat">&#8984</a> MC_QCD_PARTONS/log10_d_12:<br/>
    <a name="MC_QCD_PARTONS-log10_d_12"><a href="MC_QCD_PARTONS/log10_d_12.pdf">
      <img src="MC_QCD_PARTONS/log10_d_12.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_QCD_PARTONS-log10_d_23">&#9875;</a><a href="MC_QCD_PARTONS/log10_d_23.dat">&#8984</a> MC_QCD_PARTONS/log10_d_23:<br/>
    <a name="MC_QCD_PARTONS-log10_d_23"><a href="MC_QCD_PARTONS/log10_d_23.pdf">
      <img src="MC_QCD_PARTONS/log10_d_23.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_QCD_PARTONS-log10_d_34">&#9875;</a><a href="MC_QCD_PARTONS/log10_d_34.dat">&#8984</a> MC_QCD_PARTONS/log10_d_34:<br/>
    <a name="MC_QCD_PARTONS-log10_d_34"><a href="MC_QCD_PARTONS/log10_d_34.pdf">
      <img src="MC_QCD_PARTONS/log10_d_34.png">
    </a></a>
  </div>
</div>

<h3 style="clear:left; padding-top:2em;"><a name="MC_VH2BB">MC unboosted VH2bb validation plots (MC_VH2BB)</a></h3>
<p></p>
<p style="font-size:smaller;">Various plots for characterising the process $V H \to b\bar{b}$</p>
<div style="float:none; overflow:auto; width:100%">
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-VB_eta">&#9875;</a><a href="MC_VH2BB/VB_eta.dat">&#8984</a> MC_VH2BB/VB_eta:<br/>
    <a name="MC_VH2BB-VB_eta"><a href="MC_VH2BB/VB_eta.pdf">
      <img src="MC_VH2BB/VB_eta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-VB_mass">&#9875;</a><a href="MC_VH2BB/VB_mass.dat">&#8984</a> MC_VH2BB/VB_mass:<br/>
    <a name="MC_VH2BB-VB_mass"><a href="MC_VH2BB/VB_mass.pdf">
      <img src="MC_VH2BB/VB_mass.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-VB_pT">&#9875;</a><a href="MC_VH2BB/VB_pT.dat">&#8984</a> MC_VH2BB/VB_pT:<br/>
    <a name="MC_VH2BB-VB_pT"><a href="MC_VH2BB/VB_pT.pdf">
      <img src="MC_VH2BB/VB_pT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-VB_phi">&#9875;</a><a href="MC_VH2BB/VB_phi.dat">&#8984</a> MC_VH2BB/VB_phi:<br/>
    <a name="MC_VH2BB-VB_phi"><a href="MC_VH2BB/VB_phi.pdf">
      <img src="MC_VH2BB/VB_phi.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-W_multiplicity">&#9875;</a><a href="MC_VH2BB/W_multiplicity.dat">&#8984</a> MC_VH2BB/W_multiplicity:<br/>
    <a name="MC_VH2BB-W_multiplicity"><a href="MC_VH2BB/W_multiplicity.pdf">
      <img src="MC_VH2BB/W_multiplicity.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-Z_multiplicity">&#9875;</a><a href="MC_VH2BB/Z_multiplicity.dat">&#8984</a> MC_VH2BB/Z_multiplicity:<br/>
    <a name="MC_VH2BB-Z_multiplicity"><a href="MC_VH2BB/Z_multiplicity.pdf">
      <img src="MC_VH2BB/Z_multiplicity.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_H_eta_using_bb">&#9875;</a><a href="MC_VH2BB/jet_H_eta_using_bb.dat">&#8984</a> MC_VH2BB/jet_H_eta_using_bb:<br/>
    <a name="MC_VH2BB-jet_H_eta_using_bb"><a href="MC_VH2BB/jet_H_eta_using_bb.pdf">
      <img src="MC_VH2BB/jet_H_eta_using_bb.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_H_mass_using_bb">&#9875;</a><a href="MC_VH2BB/jet_H_mass_using_bb.dat">&#8984</a> MC_VH2BB/jet_H_mass_using_bb:<br/>
    <a name="MC_VH2BB-jet_H_mass_using_bb"><a href="MC_VH2BB/jet_H_mass_using_bb.pdf">
      <img src="MC_VH2BB/jet_H_mass_using_bb.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_H_pT_using_bb">&#9875;</a><a href="MC_VH2BB/jet_H_pT_using_bb.dat">&#8984</a> MC_VH2BB/jet_H_pT_using_bb:<br/>
    <a name="MC_VH2BB-jet_H_pT_using_bb"><a href="MC_VH2BB/jet_H_pT_using_bb.pdf">
      <img src="MC_VH2BB/jet_H_pT_using_bb.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_H_phi_using_bb">&#9875;</a><a href="MC_VH2BB/jet_H_phi_using_bb.dat">&#8984</a> MC_VH2BB/jet_H_phi_using_bb:<br/>
    <a name="MC_VH2BB-jet_H_phi_using_bb"><a href="MC_VH2BB/jet_H_phi_using_bb.pdf">
      <img src="MC_VH2BB/jet_H_phi_using_bb.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_VBbb_Delta_R">&#9875;</a><a href="MC_VH2BB/jet_VBbb_Delta_R.dat">&#8984</a> MC_VH2BB/jet_VBbb_Delta_R:<br/>
    <a name="MC_VH2BB-jet_VBbb_Delta_R"><a href="MC_VH2BB/jet_VBbb_Delta_R.pdf">
      <img src="MC_VH2BB/jet_VBbb_Delta_R.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_VBbb_Delta_eta">&#9875;</a><a href="MC_VH2BB/jet_VBbb_Delta_eta.dat">&#8984</a> MC_VH2BB/jet_VBbb_Delta_eta:<br/>
    <a name="MC_VH2BB-jet_VBbb_Delta_eta"><a href="MC_VH2BB/jet_VBbb_Delta_eta.pdf">
      <img src="MC_VH2BB/jet_VBbb_Delta_eta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_VBbb_Delta_pT">&#9875;</a><a href="MC_VH2BB/jet_VBbb_Delta_pT.dat">&#8984</a> MC_VH2BB/jet_VBbb_Delta_pT:<br/>
    <a name="MC_VH2BB-jet_VBbb_Delta_pT"><a href="MC_VH2BB/jet_VBbb_Delta_pT.pdf">
      <img src="MC_VH2BB/jet_VBbb_Delta_pT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_VBbb_Delta_phi">&#9875;</a><a href="MC_VH2BB/jet_VBbb_Delta_phi.dat">&#8984</a> MC_VH2BB/jet_VBbb_Delta_phi:<br/>
    <a name="MC_VH2BB-jet_VBbb_Delta_phi"><a href="MC_VH2BB/jet_VBbb_Delta_phi.pdf">
      <img src="MC_VH2BB/jet_VBbb_Delta_phi.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_bVB_angle_Hframe">&#9875;</a><a href="MC_VH2BB/jet_bVB_angle_Hframe.dat">&#8984</a> MC_VH2BB/jet_bVB_angle_Hframe:<br/>
    <a name="MC_VH2BB-jet_bVB_angle_Hframe"><a href="MC_VH2BB/jet_bVB_angle_Hframe.pdf">
      <img src="MC_VH2BB/jet_bVB_angle_Hframe.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_bVB_cosangle_Hframe">&#9875;</a><a href="MC_VH2BB/jet_bVB_cosangle_Hframe.dat">&#8984</a> MC_VH2BB/jet_bVB_cosangle_Hframe:<br/>
    <a name="MC_VH2BB-jet_bVB_cosangle_Hframe"><a href="MC_VH2BB/jet_bVB_cosangle_Hframe.pdf">
      <img src="MC_VH2BB/jet_bVB_cosangle_Hframe.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_b_jet_eta">&#9875;</a><a href="MC_VH2BB/jet_b_jet_eta.dat">&#8984</a> MC_VH2BB/jet_b_jet_eta:<br/>
    <a name="MC_VH2BB-jet_b_jet_eta"><a href="MC_VH2BB/jet_b_jet_eta.pdf">
      <img src="MC_VH2BB/jet_b_jet_eta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_b_jet_multiplicity">&#9875;</a><a href="MC_VH2BB/jet_b_jet_multiplicity.dat">&#8984</a> MC_VH2BB/jet_b_jet_multiplicity:<br/>
    <a name="MC_VH2BB-jet_b_jet_multiplicity"><a href="MC_VH2BB/jet_b_jet_multiplicity.pdf">
      <img src="MC_VH2BB/jet_b_jet_multiplicity.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_b_jet_pT">&#9875;</a><a href="MC_VH2BB/jet_b_jet_pT.dat">&#8984</a> MC_VH2BB/jet_b_jet_pT:<br/>
    <a name="MC_VH2BB-jet_b_jet_pT"><a href="MC_VH2BB/jet_b_jet_pT.pdf">
      <img src="MC_VH2BB/jet_b_jet_pT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_b_jet_phi">&#9875;</a><a href="MC_VH2BB/jet_b_jet_phi.dat">&#8984</a> MC_VH2BB/jet_b_jet_phi:<br/>
    <a name="MC_VH2BB-jet_b_jet_phi"><a href="MC_VH2BB/jet_b_jet_phi.pdf">
      <img src="MC_VH2BB/jet_b_jet_phi.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_bb_Delta_R">&#9875;</a><a href="MC_VH2BB/jet_bb_Delta_R.dat">&#8984</a> MC_VH2BB/jet_bb_Delta_R:<br/>
    <a name="MC_VH2BB-jet_bb_Delta_R"><a href="MC_VH2BB/jet_bb_Delta_R.pdf">
      <img src="MC_VH2BB/jet_bb_Delta_R.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_bb_Delta_eta">&#9875;</a><a href="MC_VH2BB/jet_bb_Delta_eta.dat">&#8984</a> MC_VH2BB/jet_bb_Delta_eta:<br/>
    <a name="MC_VH2BB-jet_bb_Delta_eta"><a href="MC_VH2BB/jet_bb_Delta_eta.pdf">
      <img src="MC_VH2BB/jet_bb_Delta_eta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_bb_Delta_pT">&#9875;</a><a href="MC_VH2BB/jet_bb_Delta_pT.dat">&#8984</a> MC_VH2BB/jet_bb_Delta_pT:<br/>
    <a name="MC_VH2BB-jet_bb_Delta_pT"><a href="MC_VH2BB/jet_bb_Delta_pT.pdf">
      <img src="MC_VH2BB/jet_bb_Delta_pT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_bb_Delta_phi">&#9875;</a><a href="MC_VH2BB/jet_bb_Delta_phi.dat">&#8984</a> MC_VH2BB/jet_bb_Delta_phi:<br/>
    <a name="MC_VH2BB-jet_bb_Delta_phi"><a href="MC_VH2BB/jet_bb_Delta_phi.pdf">
      <img src="MC_VH2BB/jet_bb_Delta_phi.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_bb_angle_Hframe">&#9875;</a><a href="MC_VH2BB/jet_bb_angle_Hframe.dat">&#8984</a> MC_VH2BB/jet_bb_angle_Hframe:<br/>
    <a name="MC_VH2BB-jet_bb_angle_Hframe"><a href="MC_VH2BB/jet_bb_angle_Hframe.pdf">
      <img src="MC_VH2BB/jet_bb_angle_Hframe.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_bb_cosangle_Hframe">&#9875;</a><a href="MC_VH2BB/jet_bb_cosangle_Hframe.dat">&#8984</a> MC_VH2BB/jet_bb_cosangle_Hframe:<br/>
    <a name="MC_VH2BB-jet_bb_cosangle_Hframe"><a href="MC_VH2BB/jet_bb_cosangle_Hframe.pdf">
      <img src="MC_VH2BB/jet_bb_cosangle_Hframe.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_eta">&#9875;</a><a href="MC_VH2BB/jet_eta.dat">&#8984</a> MC_VH2BB/jet_eta:<br/>
    <a name="MC_VH2BB-jet_eta"><a href="MC_VH2BB/jet_eta.pdf">
      <img src="MC_VH2BB/jet_eta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_multiplicity">&#9875;</a><a href="MC_VH2BB/jet_multiplicity.dat">&#8984</a> MC_VH2BB/jet_multiplicity:<br/>
    <a name="MC_VH2BB-jet_multiplicity"><a href="MC_VH2BB/jet_multiplicity.pdf">
      <img src="MC_VH2BB/jet_multiplicity.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_pT">&#9875;</a><a href="MC_VH2BB/jet_pT.dat">&#8984</a> MC_VH2BB/jet_pT:<br/>
    <a name="MC_VH2BB-jet_pT"><a href="MC_VH2BB/jet_pT.pdf">
      <img src="MC_VH2BB/jet_pT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_phi">&#9875;</a><a href="MC_VH2BB/jet_phi.dat">&#8984</a> MC_VH2BB/jet_phi:<br/>
    <a name="MC_VH2BB-jet_phi"><a href="MC_VH2BB/jet_phi.pdf">
      <img src="MC_VH2BB/jet_phi.png">
    </a></a>
  </div>
</div>

<h3 style="clear:left; padding-top:2em;"><a name="MC_XS">MC analysis for process total cross section (MC_XS)</a></h3>
<p></p>
<p style="font-size:smaller;">Analysis for bookkeeping of the total cross section, number of generated events and the ratio of events with positive and negative weights.</p>
<div style="float:none; overflow:auto; width:100%">
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_XS-N">&#9875;</a><a href="MC_XS/N.dat">&#8984</a> MC_XS/N:<br/>
    <a name="MC_XS-N"><a href="MC_XS/N.pdf">
      <img src="MC_XS/N.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_XS-XS">&#9875;</a><a href="MC_XS/XS.dat">&#8984</a> MC_XS/XS:<br/>
    <a name="MC_XS-XS"><a href="MC_XS/XS.pdf">
      <img src="MC_XS/XS.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_XS-pmN">&#9875;</a><a href="MC_XS/pmN.dat">&#8984</a> MC_XS/pmN:<br/>
    <a name="MC_XS-pmN"><a href="MC_XS/pmN.pdf">
      <img src="MC_XS/pmN.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_XS-pmXS">&#9875;</a><a href="MC_XS/pmXS.dat">&#8984</a> MC_XS/pmXS:<br/>
    <a name="MC_XS-pmXS"><a href="MC_XS/pmXS.pdf">
      <img src="MC_XS/pmXS.png">
    </a></a>
  </div>
</div>
<br><p>Generated at Thursday, 21. November 2019 04:33PM</p>
</body>
</html>