<html>
<head>
<title>Plots from Rivet analyses &ndash; deadcone</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        </head>
<body>
<h3>deadcone</h3>
<p><a href="../index.html">Back to index</a></p>
<div style="float:none; overflow:auto; width:100%">
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#deadcone-eerad_A_kt_A">&#9875;</a><a href="eerad_A_kt_A.dat">&#8984</a> eerad_A_kt_A:<br/>
    <a name="deadcone-eerad_A_kt_A"><a href="eerad_A_kt_A.pdf">
      <img src="eerad_A_kt_A.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#deadcone-eerad_A_kt_B">&#9875;</a><a href="eerad_A_kt_B.dat">&#8984</a> eerad_A_kt_B:<br/>
    <a name="deadcone-eerad_A_kt_B"><a href="eerad_A_kt_B.pdf">
      <img src="eerad_A_kt_B.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#deadcone-eerad_A_kt_C">&#9875;</a><a href="eerad_A_kt_C.dat">&#8984</a> eerad_A_kt_C:<br/>
    <a name="deadcone-eerad_A_kt_C"><a href="eerad_A_kt_C.pdf">
      <img src="eerad_A_kt_C.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#deadcone-eerad_B_kt_A">&#9875;</a><a href="eerad_B_kt_A.dat">&#8984</a> eerad_B_kt_A:<br/>
    <a name="deadcone-eerad_B_kt_A"><a href="eerad_B_kt_A.pdf">
      <img src="eerad_B_kt_A.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#deadcone-eerad_B_kt_B">&#9875;</a><a href="eerad_B_kt_B.dat">&#8984</a> eerad_B_kt_B:<br/>
    <a name="deadcone-eerad_B_kt_B"><a href="eerad_B_kt_B.pdf">
      <img src="eerad_B_kt_B.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#deadcone-eerad_B_kt_C">&#9875;</a><a href="eerad_B_kt_C.dat">&#8984</a> eerad_B_kt_C:<br/>
    <a name="deadcone-eerad_B_kt_C"><a href="eerad_B_kt_C.pdf">
      <img src="eerad_B_kt_C.png">
    </a></a>
  </div>
</div>
<div style="float:none"><p>Generated at Friday, 25. October 2019 07:46PM</p>
</body>
</html></div>
