<html>
<head>
<title>Plots from Rivet analyses &ndash; MC_KTSPLITTINGS</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        </head>
<body>
<h3>MC_KTSPLITTINGS</h3>
<p><a href="../index.html">Back to index</a></p>
<p>
  Monte Carlo validation observables for jet production
</p>
<div style="float:none; overflow:auto; width:100%">
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_KTSPLITTINGS-log10_R_0">&#9875;</a><a href="log10_R_0.dat">&#8984</a> log10_R_0:<br/>
    <a name="MC_KTSPLITTINGS-log10_R_0"><a href="log10_R_0.pdf">
      <img src="log10_R_0.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_KTSPLITTINGS-log10_R_1">&#9875;</a><a href="log10_R_1.dat">&#8984</a> log10_R_1:<br/>
    <a name="MC_KTSPLITTINGS-log10_R_1"><a href="log10_R_1.pdf">
      <img src="log10_R_1.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_KTSPLITTINGS-log10_R_2">&#9875;</a><a href="log10_R_2.dat">&#8984</a> log10_R_2:<br/>
    <a name="MC_KTSPLITTINGS-log10_R_2"><a href="log10_R_2.pdf">
      <img src="log10_R_2.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_KTSPLITTINGS-log10_R_3">&#9875;</a><a href="log10_R_3.dat">&#8984</a> log10_R_3:<br/>
    <a name="MC_KTSPLITTINGS-log10_R_3"><a href="log10_R_3.pdf">
      <img src="log10_R_3.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_KTSPLITTINGS-log10_R_4">&#9875;</a><a href="log10_R_4.dat">&#8984</a> log10_R_4:<br/>
    <a name="MC_KTSPLITTINGS-log10_R_4"><a href="log10_R_4.pdf">
      <img src="log10_R_4.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_KTSPLITTINGS-log10_d_01">&#9875;</a><a href="log10_d_01.dat">&#8984</a> log10_d_01:<br/>
    <a name="MC_KTSPLITTINGS-log10_d_01"><a href="log10_d_01.pdf">
      <img src="log10_d_01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_KTSPLITTINGS-log10_d_12">&#9875;</a><a href="log10_d_12.dat">&#8984</a> log10_d_12:<br/>
    <a name="MC_KTSPLITTINGS-log10_d_12"><a href="log10_d_12.pdf">
      <img src="log10_d_12.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_KTSPLITTINGS-log10_d_23">&#9875;</a><a href="log10_d_23.dat">&#8984</a> log10_d_23:<br/>
    <a name="MC_KTSPLITTINGS-log10_d_23"><a href="log10_d_23.pdf">
      <img src="log10_d_23.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_KTSPLITTINGS-log10_d_34">&#9875;</a><a href="log10_d_34.dat">&#8984</a> log10_d_34:<br/>
    <a name="MC_KTSPLITTINGS-log10_d_34"><a href="log10_d_34.pdf">
      <img src="log10_d_34.png">
    </a></a>
  </div>
</div>
<div style="float:none"><p>Generated at Friday, 25. October 2019 07:46PM</p>
</body>
</html></div>
