<html>
<head>
<title>Plots from Rivet analyses</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        </head>
<body><h2>Plots from Rivet analyses</h2>

<ul>
<li><a href="#ATLAS_2014_I1306294">Measurement of Z boson in association with b-jets at 7 TeV in ATLAS (electron channel) (ATLAS_2014_I1306294)</a>
<li><a href="#ATLAS_2014_I1300647">Measurement of $Z/\gamma^*$ boson $p_T$ at $\sqrt{s} = 7\text{TeV}$ (ATLAS_2014_I1300647)</a>
<li><a href="#ATLAS_2013_I1230812">$Z$ + jets in $pp$ at 7 TeV (ATLAS_2013_I1230812)</a>
<li><a href="#CMS_2013_I1256943">Cross-section and angular correlations in $Z$ boson with $b$-hadrons events at $\sqrt{s} = 7$ TeV (CMS_2013_I1256943)</a>
<li><a href="#CMS_2013_I1224539_ZJET">CMS jet mass measurement in $Z$ + jet events (CMS_2013_I1224539_ZJET)</a>
<li><a href="#CMS_2013_I1209721">Azimuthal correlations and event shapes in $Z$ + jets in $pp$ collisions at 7 TeV (CMS_2013_I1209721)</a>
<li><a href="#MC_VH2BB">MC unboosted VH2bb validation plots (MC_VH2BB)</a>
<li><a href="#MC_XS">MC analysis for process total cross section (MC_XS)</a>
</ul>

<h3 style="clear:left; padding-top:2em;"><a name="ATLAS_2014_I1306294">Measurement of Z boson in association with b-jets at 7 TeV in ATLAS (electron channel) (ATLAS_2014_I1306294)</a></h3>
<p><a href="http://inspire-hep.net/record/1306294">Inspire</a> &#124; <a href="http://hepdata.net/record/ins1306294">HepData</a> &#124; arXiv:1407.3643 [hep-ex] &#124; JHEP 1410 (2014) 141</p>
<p style="font-size:smaller;">Measurements of differential production cross-sections of a $Z$ boson in association with $b$-jets in $pp$ collisions at $\sqrt{s}=7$ TeV are reported. The data analysed correspond to an integrated luminosity of 4.6 fb$^{-1}$ recorded with the ATLAS detector at the Large Hadron Collider. Particle-level cross-sections are determined for events with a $Z$ boson decaying into an electron or muon pair, and containing $b$-jets. For events with at least one $b$-jet, the cross-section is presented as a function of the $Z$ boson transverse momentum and rapidity, together with the inclusive $b$-jet cross-section as a function of $b$-jet transverse momentum, rapidity and angular separations between the $b$-jet and the $Z$ boson. For events with at least two $b$-jets, the cross-section is determined as a function of the invariant mass and angular separation of the two highest transverse momentum $b$-jets, and as a function of the $Z$ boson transverse momentum and rapidity. Results are compared to leading-order and next-to-leading-order perturbative QCD calculations. This Rivet module implements the event selection for Z decaying into electrons. If you want to use muonic events, please refer to ATLAS\_2014\_I1306294\_MU</p>
<div style="float:none; overflow:auto; width:100%">
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1306294-d03-x01-y01">&#9875;</a><a href="ATLAS_2014_I1306294/d03-x01-y01.dat">&#8984</a> ATLAS_2014_I1306294/d03-x01-y01:<br/>
    <a name="ATLAS_2014_I1306294-d03-x01-y01"><a href="ATLAS_2014_I1306294/d03-x01-y01.pdf">
      <img src="ATLAS_2014_I1306294/d03-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1306294-d05-x01-y01">&#9875;</a><a href="ATLAS_2014_I1306294/d05-x01-y01.dat">&#8984</a> ATLAS_2014_I1306294/d05-x01-y01:<br/>
    <a name="ATLAS_2014_I1306294-d05-x01-y01"><a href="ATLAS_2014_I1306294/d05-x01-y01.pdf">
      <img src="ATLAS_2014_I1306294/d05-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1306294-d07-x01-y01">&#9875;</a><a href="ATLAS_2014_I1306294/d07-x01-y01.dat">&#8984</a> ATLAS_2014_I1306294/d07-x01-y01:<br/>
    <a name="ATLAS_2014_I1306294-d07-x01-y01"><a href="ATLAS_2014_I1306294/d07-x01-y01.pdf">
      <img src="ATLAS_2014_I1306294/d07-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1306294-d09-x01-y01">&#9875;</a><a href="ATLAS_2014_I1306294/d09-x01-y01.dat">&#8984</a> ATLAS_2014_I1306294/d09-x01-y01:<br/>
    <a name="ATLAS_2014_I1306294-d09-x01-y01"><a href="ATLAS_2014_I1306294/d09-x01-y01.pdf">
      <img src="ATLAS_2014_I1306294/d09-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1306294-d11-x01-y01">&#9875;</a><a href="ATLAS_2014_I1306294/d11-x01-y01.dat">&#8984</a> ATLAS_2014_I1306294/d11-x01-y01:<br/>
    <a name="ATLAS_2014_I1306294-d11-x01-y01"><a href="ATLAS_2014_I1306294/d11-x01-y01.pdf">
      <img src="ATLAS_2014_I1306294/d11-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1306294-d13-x01-y01">&#9875;</a><a href="ATLAS_2014_I1306294/d13-x01-y01.dat">&#8984</a> ATLAS_2014_I1306294/d13-x01-y01:<br/>
    <a name="ATLAS_2014_I1306294-d13-x01-y01"><a href="ATLAS_2014_I1306294/d13-x01-y01.pdf">
      <img src="ATLAS_2014_I1306294/d13-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1306294-d15-x01-y01">&#9875;</a><a href="ATLAS_2014_I1306294/d15-x01-y01.dat">&#8984</a> ATLAS_2014_I1306294/d15-x01-y01:<br/>
    <a name="ATLAS_2014_I1306294-d15-x01-y01"><a href="ATLAS_2014_I1306294/d15-x01-y01.pdf">
      <img src="ATLAS_2014_I1306294/d15-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1306294-d17-x01-y01">&#9875;</a><a href="ATLAS_2014_I1306294/d17-x01-y01.dat">&#8984</a> ATLAS_2014_I1306294/d17-x01-y01:<br/>
    <a name="ATLAS_2014_I1306294-d17-x01-y01"><a href="ATLAS_2014_I1306294/d17-x01-y01.pdf">
      <img src="ATLAS_2014_I1306294/d17-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1306294-d21-x01-y01">&#9875;</a><a href="ATLAS_2014_I1306294/d21-x01-y01.dat">&#8984</a> ATLAS_2014_I1306294/d21-x01-y01:<br/>
    <a name="ATLAS_2014_I1306294-d21-x01-y01"><a href="ATLAS_2014_I1306294/d21-x01-y01.pdf">
      <img src="ATLAS_2014_I1306294/d21-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1306294-d23-x01-y01">&#9875;</a><a href="ATLAS_2014_I1306294/d23-x01-y01.dat">&#8984</a> ATLAS_2014_I1306294/d23-x01-y01:<br/>
    <a name="ATLAS_2014_I1306294-d23-x01-y01"><a href="ATLAS_2014_I1306294/d23-x01-y01.pdf">
      <img src="ATLAS_2014_I1306294/d23-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1306294-d25-x01-y01">&#9875;</a><a href="ATLAS_2014_I1306294/d25-x01-y01.dat">&#8984</a> ATLAS_2014_I1306294/d25-x01-y01:<br/>
    <a name="ATLAS_2014_I1306294-d25-x01-y01"><a href="ATLAS_2014_I1306294/d25-x01-y01.pdf">
      <img src="ATLAS_2014_I1306294/d25-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1306294-d27-x01-y01">&#9875;</a><a href="ATLAS_2014_I1306294/d27-x01-y01.dat">&#8984</a> ATLAS_2014_I1306294/d27-x01-y01:<br/>
    <a name="ATLAS_2014_I1306294-d27-x01-y01"><a href="ATLAS_2014_I1306294/d27-x01-y01.pdf">
      <img src="ATLAS_2014_I1306294/d27-x01-y01.png">
    </a></a>
  </div>
</div>

<h3 style="clear:left; padding-top:2em;"><a name="ATLAS_2014_I1300647">Measurement of $Z/\gamma^*$ boson $p_T$ at $\sqrt{s} = 7\text{TeV}$ (ATLAS_2014_I1300647)</a></h3>
<p><a href="http://inspire-hep.net/record/1300647">Inspire</a> &#124; <a href="http://hepdata.net/record/ins1300647">HepData</a> &#124; JHEP09(2014)145 &#124; arXiv:1406.3660 [hep-ex]</p>
<p style="font-size:smaller;">A measurement of the $Z/\gamma^*$ transverse momentum spectrum using ATLAS proton-proton collision data at a center of mass energy of $\sqrt{s} = 7{\text{TeV}}$ at the LHC. The measurement is performed in both $Z/\gamma^* \rightarrow ee$ and $Z/\gamma^* \rightarrow \mu \mu$  channels.</p>
<div style="float:none; overflow:auto; width:100%">
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1300647-d01-x01-y01">&#9875;</a><a href="ATLAS_2014_I1300647/d01-x01-y01.dat">&#8984</a> ATLAS_2014_I1300647/d01-x01-y01:<br/>
    <a name="ATLAS_2014_I1300647-d01-x01-y01"><a href="ATLAS_2014_I1300647/d01-x01-y01.pdf">
      <img src="ATLAS_2014_I1300647/d01-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1300647-d01-x01-y02">&#9875;</a><a href="ATLAS_2014_I1300647/d01-x01-y02.dat">&#8984</a> ATLAS_2014_I1300647/d01-x01-y02:<br/>
    <a name="ATLAS_2014_I1300647-d01-x01-y02"><a href="ATLAS_2014_I1300647/d01-x01-y02.pdf">
      <img src="ATLAS_2014_I1300647/d01-x01-y02.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1300647-d01-x02-y01">&#9875;</a><a href="ATLAS_2014_I1300647/d01-x02-y01.dat">&#8984</a> ATLAS_2014_I1300647/d01-x02-y01:<br/>
    <a name="ATLAS_2014_I1300647-d01-x02-y01"><a href="ATLAS_2014_I1300647/d01-x02-y01.pdf">
      <img src="ATLAS_2014_I1300647/d01-x02-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1300647-d01-x02-y02">&#9875;</a><a href="ATLAS_2014_I1300647/d01-x02-y02.dat">&#8984</a> ATLAS_2014_I1300647/d01-x02-y02:<br/>
    <a name="ATLAS_2014_I1300647-d01-x02-y02"><a href="ATLAS_2014_I1300647/d01-x02-y02.pdf">
      <img src="ATLAS_2014_I1300647/d01-x02-y02.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1300647-d03-x01-y02">&#9875;</a><a href="ATLAS_2014_I1300647/d03-x01-y02.dat">&#8984</a> ATLAS_2014_I1300647/d03-x01-y02:<br/>
    <a name="ATLAS_2014_I1300647-d03-x01-y02"><a href="ATLAS_2014_I1300647/d03-x01-y02.pdf">
      <img src="ATLAS_2014_I1300647/d03-x01-y02.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1300647-d03-x01-y04">&#9875;</a><a href="ATLAS_2014_I1300647/d03-x01-y04.dat">&#8984</a> ATLAS_2014_I1300647/d03-x01-y04:<br/>
    <a name="ATLAS_2014_I1300647-d03-x01-y04"><a href="ATLAS_2014_I1300647/d03-x01-y04.pdf">
      <img src="ATLAS_2014_I1300647/d03-x01-y04.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2014_I1300647-d03-x01-y06">&#9875;</a><a href="ATLAS_2014_I1300647/d03-x01-y06.dat">&#8984</a> ATLAS_2014_I1300647/d03-x01-y06:<br/>
    <a name="ATLAS_2014_I1300647-d03-x01-y06"><a href="ATLAS_2014_I1300647/d03-x01-y06.pdf">
      <img src="ATLAS_2014_I1300647/d03-x01-y06.png">
    </a></a>
  </div>
</div>

<h3 style="clear:left; padding-top:2em;"><a name="ATLAS_2013_I1230812">$Z$ + jets in $pp$ at 7 TeV (ATLAS_2013_I1230812)</a></h3>
<p><a href="http://inspire-hep.net/record/1230812">Inspire</a> &#124; <a href="http://hepdata.net/record/ins1230812">HepData</a> &#124; arXiv:1304.7098 [hep-ex] &#124; J. High Energy Phys. 07 (2013) 032</p>
<p style="font-size:smaller;">Measurements of the production of jets of particles in association with a $Z$ boson in $pp$ collisions at $\sqrt{s}$ = 7 TeV are presented, using data corresponding to an integrated luminosity of 4.6/fb collected by the ATLAS experiment at the Large Hadron Collider. Inclusive and differential jet cross sections in $Z$ events, with Z decaying into electron or muon pairs, are measured for jets with transverse momentum $p_T &gt; 30$ GeV and rapidity $|y| &lt; 4.4$. This Rivet module implements the event selection for the weighted combination of both decay channels to produce the average cross section for a single lepton flavour, and uses the data from that combination (as in the paper plots). In the default mode this is how it will run, assuming mixed electronic and muonic events. If LMODE is set to EL (MU), the plots for the individual decay channels (with a slightly different fiducial phase space) are made.</p>
<div style="float:none; overflow:auto; width:100%">
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d01-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d01-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d01-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d01-x01-y01"><a href="ATLAS_2013_I1230812/d01-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d01-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d02-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d02-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d02-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d02-x01-y01"><a href="ATLAS_2013_I1230812/d02-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d02-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d03-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d03-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d03-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d03-x01-y01"><a href="ATLAS_2013_I1230812/d03-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d03-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d04-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d04-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d04-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d04-x01-y01"><a href="ATLAS_2013_I1230812/d04-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d04-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d05-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d05-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d05-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d05-x01-y01"><a href="ATLAS_2013_I1230812/d05-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d05-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d06-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d06-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d06-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d06-x01-y01"><a href="ATLAS_2013_I1230812/d06-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d06-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d07-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d07-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d07-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d07-x01-y01"><a href="ATLAS_2013_I1230812/d07-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d07-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d08-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d08-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d08-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d08-x01-y01"><a href="ATLAS_2013_I1230812/d08-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d08-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d09-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d09-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d09-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d09-x01-y01"><a href="ATLAS_2013_I1230812/d09-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d09-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d10-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d10-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d10-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d10-x01-y01"><a href="ATLAS_2013_I1230812/d10-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d10-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d11-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d11-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d11-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d11-x01-y01"><a href="ATLAS_2013_I1230812/d11-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d11-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d12-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d12-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d12-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d12-x01-y01"><a href="ATLAS_2013_I1230812/d12-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d12-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d13-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d13-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d13-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d13-x01-y01"><a href="ATLAS_2013_I1230812/d13-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d13-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d14-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d14-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d14-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d14-x01-y01"><a href="ATLAS_2013_I1230812/d14-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d14-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d15-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d15-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d15-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d15-x01-y01"><a href="ATLAS_2013_I1230812/d15-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d15-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d16-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d16-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d16-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d16-x01-y01"><a href="ATLAS_2013_I1230812/d16-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d16-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d17-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d17-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d17-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d17-x01-y01"><a href="ATLAS_2013_I1230812/d17-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d17-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d18-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d18-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d18-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d18-x01-y01"><a href="ATLAS_2013_I1230812/d18-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d18-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d19-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d19-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d19-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d19-x01-y01"><a href="ATLAS_2013_I1230812/d19-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d19-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d20-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d20-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d20-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d20-x01-y01"><a href="ATLAS_2013_I1230812/d20-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d20-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d21-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d21-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d21-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d21-x01-y01"><a href="ATLAS_2013_I1230812/d21-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d21-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d22-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d22-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d22-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d22-x01-y01"><a href="ATLAS_2013_I1230812/d22-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d22-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d23-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d23-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d23-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d23-x01-y01"><a href="ATLAS_2013_I1230812/d23-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d23-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d24-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d24-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d24-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d24-x01-y01"><a href="ATLAS_2013_I1230812/d24-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d24-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d25-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d25-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d25-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d25-x01-y01"><a href="ATLAS_2013_I1230812/d25-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d25-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d26-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d26-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d26-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d26-x01-y01"><a href="ATLAS_2013_I1230812/d26-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d26-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d27-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d27-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d27-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d27-x01-y01"><a href="ATLAS_2013_I1230812/d27-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d27-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2013_I1230812-d28-x01-y01">&#9875;</a><a href="ATLAS_2013_I1230812/d28-x01-y01.dat">&#8984</a> ATLAS_2013_I1230812/d28-x01-y01:<br/>
    <a name="ATLAS_2013_I1230812-d28-x01-y01"><a href="ATLAS_2013_I1230812/d28-x01-y01.pdf">
      <img src="ATLAS_2013_I1230812/d28-x01-y01.png">
    </a></a>
  </div>
</div>

<h3 style="clear:left; padding-top:2em;"><a name="CMS_2013_I1256943">Cross-section and angular correlations in $Z$ boson with $b$-hadrons events at $\sqrt{s} = 7$ TeV (CMS_2013_I1256943)</a></h3>
<p><a href="http://inspire-hep.net/record/1256943">Inspire</a> &#124; <a href="http://hepdata.net/record/ins1256943">HepData</a> &#124; 10.1007 / JHEP12(2013)039 &#124; arXiv:1310.1349 &#124; CERN-PH-EP-2013-153 &#124; CMS-EWK-11-015</p>
<p style="font-size:smaller;">A study of proton-proton collisions in which two $b$-hadrons are produced in association with a $Z$ boson is reported. The collisions were recorded at a centre-of-mass energy of 7 TeV with the CMS detector at the LHC, for an integrated luminosity of 5.2/fb. The $b$-hadrons are identified by means of displaced secondary vertices, without the use of reconstructed jets, permitting the study of $b$-hadron pair production at small angular separation. Differential cross sections are presented as a function of the angular separation of the $b$-hadrons and the $Z$ boson. In addition, inclusive measurements are presented. For both the inclusive and differential studies,different ranges of $Z$ boson momentum are considered.</p>
<div style="float:none; overflow:auto; width:100%">
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1256943-d01-x01-y01">&#9875;</a><a href="CMS_2013_I1256943/d01-x01-y01.dat">&#8984</a> CMS_2013_I1256943/d01-x01-y01:<br/>
    <a name="CMS_2013_I1256943-d01-x01-y01"><a href="CMS_2013_I1256943/d01-x01-y01.pdf">
      <img src="CMS_2013_I1256943/d01-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1256943-d02-x01-y01">&#9875;</a><a href="CMS_2013_I1256943/d02-x01-y01.dat">&#8984</a> CMS_2013_I1256943/d02-x01-y01:<br/>
    <a name="CMS_2013_I1256943-d02-x01-y01"><a href="CMS_2013_I1256943/d02-x01-y01.pdf">
      <img src="CMS_2013_I1256943/d02-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1256943-d03-x01-y01">&#9875;</a><a href="CMS_2013_I1256943/d03-x01-y01.dat">&#8984</a> CMS_2013_I1256943/d03-x01-y01:<br/>
    <a name="CMS_2013_I1256943-d03-x01-y01"><a href="CMS_2013_I1256943/d03-x01-y01.pdf">
      <img src="CMS_2013_I1256943/d03-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1256943-d04-x01-y01">&#9875;</a><a href="CMS_2013_I1256943/d04-x01-y01.dat">&#8984</a> CMS_2013_I1256943/d04-x01-y01:<br/>
    <a name="CMS_2013_I1256943-d04-x01-y01"><a href="CMS_2013_I1256943/d04-x01-y01.pdf">
      <img src="CMS_2013_I1256943/d04-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1256943-d05-x01-y01">&#9875;</a><a href="CMS_2013_I1256943/d05-x01-y01.dat">&#8984</a> CMS_2013_I1256943/d05-x01-y01:<br/>
    <a name="CMS_2013_I1256943-d05-x01-y01"><a href="CMS_2013_I1256943/d05-x01-y01.pdf">
      <img src="CMS_2013_I1256943/d05-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1256943-d06-x01-y01">&#9875;</a><a href="CMS_2013_I1256943/d06-x01-y01.dat">&#8984</a> CMS_2013_I1256943/d06-x01-y01:<br/>
    <a name="CMS_2013_I1256943-d06-x01-y01"><a href="CMS_2013_I1256943/d06-x01-y01.pdf">
      <img src="CMS_2013_I1256943/d06-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1256943-d07-x01-y01">&#9875;</a><a href="CMS_2013_I1256943/d07-x01-y01.dat">&#8984</a> CMS_2013_I1256943/d07-x01-y01:<br/>
    <a name="CMS_2013_I1256943-d07-x01-y01"><a href="CMS_2013_I1256943/d07-x01-y01.pdf">
      <img src="CMS_2013_I1256943/d07-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1256943-d08-x01-y01">&#9875;</a><a href="CMS_2013_I1256943/d08-x01-y01.dat">&#8984</a> CMS_2013_I1256943/d08-x01-y01:<br/>
    <a name="CMS_2013_I1256943-d08-x01-y01"><a href="CMS_2013_I1256943/d08-x01-y01.pdf">
      <img src="CMS_2013_I1256943/d08-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1256943-d09-x01-y01">&#9875;</a><a href="CMS_2013_I1256943/d09-x01-y01.dat">&#8984</a> CMS_2013_I1256943/d09-x01-y01:<br/>
    <a name="CMS_2013_I1256943-d09-x01-y01"><a href="CMS_2013_I1256943/d09-x01-y01.pdf">
      <img src="CMS_2013_I1256943/d09-x01-y01.png">
    </a></a>
  </div>
</div>

<h3 style="clear:left; padding-top:2em;"><a name="CMS_2013_I1224539_ZJET">CMS jet mass measurement in $Z$ + jet events (CMS_2013_I1224539_ZJET)</a></h3>
<p><a href="http://inspire-hep.net/record/1224539_ZJET">Inspire</a> &#124; <a href="http://hepdata.net/record/ins1224539_ZJET">HepData</a> &#124; arXiv:1303.4811</p>
<p style="font-size:smaller;">Measurements of the mass spectra of the jets in dijet and $W/Z$+jet events from proton--proton collisions at a centre-of-mass energy of 7 TeV using a data sample of integrated luminosity of 5 fb$^-1$. The jets are reconstructed using the both the anti-$k_T$ algorithm with $R=0.7$ (AK7) and the Cambridge-Aachen algorithm with $R=0.8$ (CA8) and $R=1.2$ (CA12) with several grooming techniques applied (ungroomed, filtered, pruned and trimmed). See the text of the paper for more details. For the dijet events the distributions are presented as a function of the mean Mass of the two leading jets in bins of the mean p_\perp of the two jets.</p>
<div style="float:none; overflow:auto; width:100%">
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1224539_ZJET-d29-x01-y01">&#9875;</a><a href="CMS_2013_I1224539_ZJET/d29-x01-y01.dat">&#8984</a> CMS_2013_I1224539_ZJET/d29-x01-y01:<br/>
    <a name="CMS_2013_I1224539_ZJET-d29-x01-y01"><a href="CMS_2013_I1224539_ZJET/d29-x01-y01.pdf">
      <img src="CMS_2013_I1224539_ZJET/d29-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1224539_ZJET-d30-x01-y01">&#9875;</a><a href="CMS_2013_I1224539_ZJET/d30-x01-y01.dat">&#8984</a> CMS_2013_I1224539_ZJET/d30-x01-y01:<br/>
    <a name="CMS_2013_I1224539_ZJET-d30-x01-y01"><a href="CMS_2013_I1224539_ZJET/d30-x01-y01.pdf">
      <img src="CMS_2013_I1224539_ZJET/d30-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1224539_ZJET-d31-x01-y01">&#9875;</a><a href="CMS_2013_I1224539_ZJET/d31-x01-y01.dat">&#8984</a> CMS_2013_I1224539_ZJET/d31-x01-y01:<br/>
    <a name="CMS_2013_I1224539_ZJET-d31-x01-y01"><a href="CMS_2013_I1224539_ZJET/d31-x01-y01.pdf">
      <img src="CMS_2013_I1224539_ZJET/d31-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1224539_ZJET-d32-x01-y01">&#9875;</a><a href="CMS_2013_I1224539_ZJET/d32-x01-y01.dat">&#8984</a> CMS_2013_I1224539_ZJET/d32-x01-y01:<br/>
    <a name="CMS_2013_I1224539_ZJET-d32-x01-y01"><a href="CMS_2013_I1224539_ZJET/d32-x01-y01.pdf">
      <img src="CMS_2013_I1224539_ZJET/d32-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1224539_ZJET-d33-x01-y01">&#9875;</a><a href="CMS_2013_I1224539_ZJET/d33-x01-y01.dat">&#8984</a> CMS_2013_I1224539_ZJET/d33-x01-y01:<br/>
    <a name="CMS_2013_I1224539_ZJET-d33-x01-y01"><a href="CMS_2013_I1224539_ZJET/d33-x01-y01.pdf">
      <img src="CMS_2013_I1224539_ZJET/d33-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1224539_ZJET-d34-x01-y01">&#9875;</a><a href="CMS_2013_I1224539_ZJET/d34-x01-y01.dat">&#8984</a> CMS_2013_I1224539_ZJET/d34-x01-y01:<br/>
    <a name="CMS_2013_I1224539_ZJET-d34-x01-y01"><a href="CMS_2013_I1224539_ZJET/d34-x01-y01.pdf">
      <img src="CMS_2013_I1224539_ZJET/d34-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1224539_ZJET-d35-x01-y01">&#9875;</a><a href="CMS_2013_I1224539_ZJET/d35-x01-y01.dat">&#8984</a> CMS_2013_I1224539_ZJET/d35-x01-y01:<br/>
    <a name="CMS_2013_I1224539_ZJET-d35-x01-y01"><a href="CMS_2013_I1224539_ZJET/d35-x01-y01.pdf">
      <img src="CMS_2013_I1224539_ZJET/d35-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1224539_ZJET-d36-x01-y01">&#9875;</a><a href="CMS_2013_I1224539_ZJET/d36-x01-y01.dat">&#8984</a> CMS_2013_I1224539_ZJET/d36-x01-y01:<br/>
    <a name="CMS_2013_I1224539_ZJET-d36-x01-y01"><a href="CMS_2013_I1224539_ZJET/d36-x01-y01.pdf">
      <img src="CMS_2013_I1224539_ZJET/d36-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1224539_ZJET-d37-x01-y01">&#9875;</a><a href="CMS_2013_I1224539_ZJET/d37-x01-y01.dat">&#8984</a> CMS_2013_I1224539_ZJET/d37-x01-y01:<br/>
    <a name="CMS_2013_I1224539_ZJET-d37-x01-y01"><a href="CMS_2013_I1224539_ZJET/d37-x01-y01.pdf">
      <img src="CMS_2013_I1224539_ZJET/d37-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1224539_ZJET-d38-x01-y01">&#9875;</a><a href="CMS_2013_I1224539_ZJET/d38-x01-y01.dat">&#8984</a> CMS_2013_I1224539_ZJET/d38-x01-y01:<br/>
    <a name="CMS_2013_I1224539_ZJET-d38-x01-y01"><a href="CMS_2013_I1224539_ZJET/d38-x01-y01.pdf">
      <img src="CMS_2013_I1224539_ZJET/d38-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1224539_ZJET-d39-x01-y01">&#9875;</a><a href="CMS_2013_I1224539_ZJET/d39-x01-y01.dat">&#8984</a> CMS_2013_I1224539_ZJET/d39-x01-y01:<br/>
    <a name="CMS_2013_I1224539_ZJET-d39-x01-y01"><a href="CMS_2013_I1224539_ZJET/d39-x01-y01.pdf">
      <img src="CMS_2013_I1224539_ZJET/d39-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1224539_ZJET-d40-x01-y01">&#9875;</a><a href="CMS_2013_I1224539_ZJET/d40-x01-y01.dat">&#8984</a> CMS_2013_I1224539_ZJET/d40-x01-y01:<br/>
    <a name="CMS_2013_I1224539_ZJET-d40-x01-y01"><a href="CMS_2013_I1224539_ZJET/d40-x01-y01.pdf">
      <img src="CMS_2013_I1224539_ZJET/d40-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1224539_ZJET-d41-x01-y01">&#9875;</a><a href="CMS_2013_I1224539_ZJET/d41-x01-y01.dat">&#8984</a> CMS_2013_I1224539_ZJET/d41-x01-y01:<br/>
    <a name="CMS_2013_I1224539_ZJET-d41-x01-y01"><a href="CMS_2013_I1224539_ZJET/d41-x01-y01.pdf">
      <img src="CMS_2013_I1224539_ZJET/d41-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1224539_ZJET-d42-x01-y01">&#9875;</a><a href="CMS_2013_I1224539_ZJET/d42-x01-y01.dat">&#8984</a> CMS_2013_I1224539_ZJET/d42-x01-y01:<br/>
    <a name="CMS_2013_I1224539_ZJET-d42-x01-y01"><a href="CMS_2013_I1224539_ZJET/d42-x01-y01.pdf">
      <img src="CMS_2013_I1224539_ZJET/d42-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1224539_ZJET-d43-x01-y01">&#9875;</a><a href="CMS_2013_I1224539_ZJET/d43-x01-y01.dat">&#8984</a> CMS_2013_I1224539_ZJET/d43-x01-y01:<br/>
    <a name="CMS_2013_I1224539_ZJET-d43-x01-y01"><a href="CMS_2013_I1224539_ZJET/d43-x01-y01.pdf">
      <img src="CMS_2013_I1224539_ZJET/d43-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1224539_ZJET-d44-x01-y01">&#9875;</a><a href="CMS_2013_I1224539_ZJET/d44-x01-y01.dat">&#8984</a> CMS_2013_I1224539_ZJET/d44-x01-y01:<br/>
    <a name="CMS_2013_I1224539_ZJET-d44-x01-y01"><a href="CMS_2013_I1224539_ZJET/d44-x01-y01.pdf">
      <img src="CMS_2013_I1224539_ZJET/d44-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1224539_ZJET-d45-x01-y01">&#9875;</a><a href="CMS_2013_I1224539_ZJET/d45-x01-y01.dat">&#8984</a> CMS_2013_I1224539_ZJET/d45-x01-y01:<br/>
    <a name="CMS_2013_I1224539_ZJET-d45-x01-y01"><a href="CMS_2013_I1224539_ZJET/d45-x01-y01.pdf">
      <img src="CMS_2013_I1224539_ZJET/d45-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1224539_ZJET-d46-x01-y01">&#9875;</a><a href="CMS_2013_I1224539_ZJET/d46-x01-y01.dat">&#8984</a> CMS_2013_I1224539_ZJET/d46-x01-y01:<br/>
    <a name="CMS_2013_I1224539_ZJET-d46-x01-y01"><a href="CMS_2013_I1224539_ZJET/d46-x01-y01.pdf">
      <img src="CMS_2013_I1224539_ZJET/d46-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1224539_ZJET-d47-x01-y01">&#9875;</a><a href="CMS_2013_I1224539_ZJET/d47-x01-y01.dat">&#8984</a> CMS_2013_I1224539_ZJET/d47-x01-y01:<br/>
    <a name="CMS_2013_I1224539_ZJET-d47-x01-y01"><a href="CMS_2013_I1224539_ZJET/d47-x01-y01.pdf">
      <img src="CMS_2013_I1224539_ZJET/d47-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1224539_ZJET-d48-x01-y01">&#9875;</a><a href="CMS_2013_I1224539_ZJET/d48-x01-y01.dat">&#8984</a> CMS_2013_I1224539_ZJET/d48-x01-y01:<br/>
    <a name="CMS_2013_I1224539_ZJET-d48-x01-y01"><a href="CMS_2013_I1224539_ZJET/d48-x01-y01.pdf">
      <img src="CMS_2013_I1224539_ZJET/d48-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1224539_ZJET-d49-x01-y01">&#9875;</a><a href="CMS_2013_I1224539_ZJET/d49-x01-y01.dat">&#8984</a> CMS_2013_I1224539_ZJET/d49-x01-y01:<br/>
    <a name="CMS_2013_I1224539_ZJET-d49-x01-y01"><a href="CMS_2013_I1224539_ZJET/d49-x01-y01.pdf">
      <img src="CMS_2013_I1224539_ZJET/d49-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1224539_ZJET-d50-x01-y01">&#9875;</a><a href="CMS_2013_I1224539_ZJET/d50-x01-y01.dat">&#8984</a> CMS_2013_I1224539_ZJET/d50-x01-y01:<br/>
    <a name="CMS_2013_I1224539_ZJET-d50-x01-y01"><a href="CMS_2013_I1224539_ZJET/d50-x01-y01.pdf">
      <img src="CMS_2013_I1224539_ZJET/d50-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1224539_ZJET-d51-x01-y01">&#9875;</a><a href="CMS_2013_I1224539_ZJET/d51-x01-y01.dat">&#8984</a> CMS_2013_I1224539_ZJET/d51-x01-y01:<br/>
    <a name="CMS_2013_I1224539_ZJET-d51-x01-y01"><a href="CMS_2013_I1224539_ZJET/d51-x01-y01.pdf">
      <img src="CMS_2013_I1224539_ZJET/d51-x01-y01.png">
    </a></a>
  </div>
</div>

<h3 style="clear:left; padding-top:2em;"><a name="CMS_2013_I1209721">Azimuthal correlations and event shapes in $Z$ + jets in $pp$ collisions at 7 TeV (CMS_2013_I1209721)</a></h3>
<p><a href="http://inspire-hep.net/record/1209721">Inspire</a> &#124; <a href="http://hepdata.net/record/ins1209721">HepData</a> &#124; http://cms.cern.ch/iCMS/analysisadmin/cadi?ancode=EWK-11-021 &#124; https://cds.cern.ch/record/1503578 &#124; http://inspirehep.net/record/1209721 &#124; arXiv:1301.1646 [hep-ex] (http://arxiv.org/abs/arXiv:1301.1646) &#124; Submitted to Phys. Lett. B</p>
<p style="font-size:smaller;">Measurements are presented of event shapes and azimuthal correlations in the inclusive production of a Z boson in association with jets in proton-proton collisions. The data correspond to an integrated luminosity of 5.0/fb, collected with the CMS detector at the CERN LHC at $\sqrt{s} = 7$\;TeV. This to test perturbative QCD predictions and evaluate a substantial background to most physics channels. Studies performed as a function of jet multiplicity for inclusive $Z$ boson production and for $Z$ bosons with transverse-momenta greater than 150\;GeV, are compared to predictions from Monte Carlo event generators that include leading-order multiparton matrix-element (with up to four hard partons in the final state) and next-to-leading-order simulations of Z + 1-jet events. The results are corrected for detector effects, and can therefore be used as input to improve models for describing these processes.</p>
<div style="float:none; overflow:auto; width:100%">
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1209721-d01-x01-y01">&#9875;</a><a href="CMS_2013_I1209721/d01-x01-y01.dat">&#8984</a> CMS_2013_I1209721/d01-x01-y01:<br/>
    <a name="CMS_2013_I1209721-d01-x01-y01"><a href="CMS_2013_I1209721/d01-x01-y01.pdf">
      <img src="CMS_2013_I1209721/d01-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1209721-d02-x01-y01">&#9875;</a><a href="CMS_2013_I1209721/d02-x01-y01.dat">&#8984</a> CMS_2013_I1209721/d02-x01-y01:<br/>
    <a name="CMS_2013_I1209721-d02-x01-y01"><a href="CMS_2013_I1209721/d02-x01-y01.pdf">
      <img src="CMS_2013_I1209721/d02-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1209721-d03-x01-y01">&#9875;</a><a href="CMS_2013_I1209721/d03-x01-y01.dat">&#8984</a> CMS_2013_I1209721/d03-x01-y01:<br/>
    <a name="CMS_2013_I1209721-d03-x01-y01"><a href="CMS_2013_I1209721/d03-x01-y01.pdf">
      <img src="CMS_2013_I1209721/d03-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1209721-d04-x01-y01">&#9875;</a><a href="CMS_2013_I1209721/d04-x01-y01.dat">&#8984</a> CMS_2013_I1209721/d04-x01-y01:<br/>
    <a name="CMS_2013_I1209721-d04-x01-y01"><a href="CMS_2013_I1209721/d04-x01-y01.pdf">
      <img src="CMS_2013_I1209721/d04-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1209721-d05-x01-y01">&#9875;</a><a href="CMS_2013_I1209721/d05-x01-y01.dat">&#8984</a> CMS_2013_I1209721/d05-x01-y01:<br/>
    <a name="CMS_2013_I1209721-d05-x01-y01"><a href="CMS_2013_I1209721/d05-x01-y01.pdf">
      <img src="CMS_2013_I1209721/d05-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1209721-d06-x01-y01">&#9875;</a><a href="CMS_2013_I1209721/d06-x01-y01.dat">&#8984</a> CMS_2013_I1209721/d06-x01-y01:<br/>
    <a name="CMS_2013_I1209721-d06-x01-y01"><a href="CMS_2013_I1209721/d06-x01-y01.pdf">
      <img src="CMS_2013_I1209721/d06-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1209721-d07-x01-y01">&#9875;</a><a href="CMS_2013_I1209721/d07-x01-y01.dat">&#8984</a> CMS_2013_I1209721/d07-x01-y01:<br/>
    <a name="CMS_2013_I1209721-d07-x01-y01"><a href="CMS_2013_I1209721/d07-x01-y01.pdf">
      <img src="CMS_2013_I1209721/d07-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1209721-d08-x01-y01">&#9875;</a><a href="CMS_2013_I1209721/d08-x01-y01.dat">&#8984</a> CMS_2013_I1209721/d08-x01-y01:<br/>
    <a name="CMS_2013_I1209721-d08-x01-y01"><a href="CMS_2013_I1209721/d08-x01-y01.pdf">
      <img src="CMS_2013_I1209721/d08-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1209721-d09-x01-y01">&#9875;</a><a href="CMS_2013_I1209721/d09-x01-y01.dat">&#8984</a> CMS_2013_I1209721/d09-x01-y01:<br/>
    <a name="CMS_2013_I1209721-d09-x01-y01"><a href="CMS_2013_I1209721/d09-x01-y01.pdf">
      <img src="CMS_2013_I1209721/d09-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1209721-d10-x01-y01">&#9875;</a><a href="CMS_2013_I1209721/d10-x01-y01.dat">&#8984</a> CMS_2013_I1209721/d10-x01-y01:<br/>
    <a name="CMS_2013_I1209721-d10-x01-y01"><a href="CMS_2013_I1209721/d10-x01-y01.pdf">
      <img src="CMS_2013_I1209721/d10-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1209721-d11-x01-y01">&#9875;</a><a href="CMS_2013_I1209721/d11-x01-y01.dat">&#8984</a> CMS_2013_I1209721/d11-x01-y01:<br/>
    <a name="CMS_2013_I1209721-d11-x01-y01"><a href="CMS_2013_I1209721/d11-x01-y01.pdf">
      <img src="CMS_2013_I1209721/d11-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1209721-d12-x01-y01">&#9875;</a><a href="CMS_2013_I1209721/d12-x01-y01.dat">&#8984</a> CMS_2013_I1209721/d12-x01-y01:<br/>
    <a name="CMS_2013_I1209721-d12-x01-y01"><a href="CMS_2013_I1209721/d12-x01-y01.pdf">
      <img src="CMS_2013_I1209721/d12-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1209721-d13-x01-y01">&#9875;</a><a href="CMS_2013_I1209721/d13-x01-y01.dat">&#8984</a> CMS_2013_I1209721/d13-x01-y01:<br/>
    <a name="CMS_2013_I1209721-d13-x01-y01"><a href="CMS_2013_I1209721/d13-x01-y01.pdf">
      <img src="CMS_2013_I1209721/d13-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1209721-d14-x01-y01">&#9875;</a><a href="CMS_2013_I1209721/d14-x01-y01.dat">&#8984</a> CMS_2013_I1209721/d14-x01-y01:<br/>
    <a name="CMS_2013_I1209721-d14-x01-y01"><a href="CMS_2013_I1209721/d14-x01-y01.pdf">
      <img src="CMS_2013_I1209721/d14-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1209721-d15-x01-y01">&#9875;</a><a href="CMS_2013_I1209721/d15-x01-y01.dat">&#8984</a> CMS_2013_I1209721/d15-x01-y01:<br/>
    <a name="CMS_2013_I1209721-d15-x01-y01"><a href="CMS_2013_I1209721/d15-x01-y01.pdf">
      <img src="CMS_2013_I1209721/d15-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1209721-d16-x01-y01">&#9875;</a><a href="CMS_2013_I1209721/d16-x01-y01.dat">&#8984</a> CMS_2013_I1209721/d16-x01-y01:<br/>
    <a name="CMS_2013_I1209721-d16-x01-y01"><a href="CMS_2013_I1209721/d16-x01-y01.pdf">
      <img src="CMS_2013_I1209721/d16-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1209721-d17-x01-y01">&#9875;</a><a href="CMS_2013_I1209721/d17-x01-y01.dat">&#8984</a> CMS_2013_I1209721/d17-x01-y01:<br/>
    <a name="CMS_2013_I1209721-d17-x01-y01"><a href="CMS_2013_I1209721/d17-x01-y01.pdf">
      <img src="CMS_2013_I1209721/d17-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2013_I1209721-d18-x01-y01">&#9875;</a><a href="CMS_2013_I1209721/d18-x01-y01.dat">&#8984</a> CMS_2013_I1209721/d18-x01-y01:<br/>
    <a name="CMS_2013_I1209721-d18-x01-y01"><a href="CMS_2013_I1209721/d18-x01-y01.pdf">
      <img src="CMS_2013_I1209721/d18-x01-y01.png">
    </a></a>
  </div>
</div>

<h3 style="clear:left; padding-top:2em;"><a name="MC_VH2BB">MC unboosted VH2bb validation plots (MC_VH2BB)</a></h3>
<p></p>
<p style="font-size:smaller;">Various plots for characterising the process $V H \to b\bar{b}$</p>
<div style="float:none; overflow:auto; width:100%">
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-VB_eta">&#9875;</a><a href="MC_VH2BB/VB_eta.dat">&#8984</a> MC_VH2BB/VB_eta:<br/>
    <a name="MC_VH2BB-VB_eta"><a href="MC_VH2BB/VB_eta.pdf">
      <img src="MC_VH2BB/VB_eta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-VB_mass">&#9875;</a><a href="MC_VH2BB/VB_mass.dat">&#8984</a> MC_VH2BB/VB_mass:<br/>
    <a name="MC_VH2BB-VB_mass"><a href="MC_VH2BB/VB_mass.pdf">
      <img src="MC_VH2BB/VB_mass.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-VB_pT">&#9875;</a><a href="MC_VH2BB/VB_pT.dat">&#8984</a> MC_VH2BB/VB_pT:<br/>
    <a name="MC_VH2BB-VB_pT"><a href="MC_VH2BB/VB_pT.pdf">
      <img src="MC_VH2BB/VB_pT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-VB_phi">&#9875;</a><a href="MC_VH2BB/VB_phi.dat">&#8984</a> MC_VH2BB/VB_phi:<br/>
    <a name="MC_VH2BB-VB_phi"><a href="MC_VH2BB/VB_phi.pdf">
      <img src="MC_VH2BB/VB_phi.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-W_multiplicity">&#9875;</a><a href="MC_VH2BB/W_multiplicity.dat">&#8984</a> MC_VH2BB/W_multiplicity:<br/>
    <a name="MC_VH2BB-W_multiplicity"><a href="MC_VH2BB/W_multiplicity.pdf">
      <img src="MC_VH2BB/W_multiplicity.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-Z_multiplicity">&#9875;</a><a href="MC_VH2BB/Z_multiplicity.dat">&#8984</a> MC_VH2BB/Z_multiplicity:<br/>
    <a name="MC_VH2BB-Z_multiplicity"><a href="MC_VH2BB/Z_multiplicity.pdf">
      <img src="MC_VH2BB/Z_multiplicity.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_H_eta_using_bb">&#9875;</a><a href="MC_VH2BB/jet_H_eta_using_bb.dat">&#8984</a> MC_VH2BB/jet_H_eta_using_bb:<br/>
    <a name="MC_VH2BB-jet_H_eta_using_bb"><a href="MC_VH2BB/jet_H_eta_using_bb.pdf">
      <img src="MC_VH2BB/jet_H_eta_using_bb.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_H_mass_using_bb">&#9875;</a><a href="MC_VH2BB/jet_H_mass_using_bb.dat">&#8984</a> MC_VH2BB/jet_H_mass_using_bb:<br/>
    <a name="MC_VH2BB-jet_H_mass_using_bb"><a href="MC_VH2BB/jet_H_mass_using_bb.pdf">
      <img src="MC_VH2BB/jet_H_mass_using_bb.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_H_pT_using_bb">&#9875;</a><a href="MC_VH2BB/jet_H_pT_using_bb.dat">&#8984</a> MC_VH2BB/jet_H_pT_using_bb:<br/>
    <a name="MC_VH2BB-jet_H_pT_using_bb"><a href="MC_VH2BB/jet_H_pT_using_bb.pdf">
      <img src="MC_VH2BB/jet_H_pT_using_bb.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_H_phi_using_bb">&#9875;</a><a href="MC_VH2BB/jet_H_phi_using_bb.dat">&#8984</a> MC_VH2BB/jet_H_phi_using_bb:<br/>
    <a name="MC_VH2BB-jet_H_phi_using_bb"><a href="MC_VH2BB/jet_H_phi_using_bb.pdf">
      <img src="MC_VH2BB/jet_H_phi_using_bb.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_VBbb_Delta_R">&#9875;</a><a href="MC_VH2BB/jet_VBbb_Delta_R.dat">&#8984</a> MC_VH2BB/jet_VBbb_Delta_R:<br/>
    <a name="MC_VH2BB-jet_VBbb_Delta_R"><a href="MC_VH2BB/jet_VBbb_Delta_R.pdf">
      <img src="MC_VH2BB/jet_VBbb_Delta_R.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_VBbb_Delta_eta">&#9875;</a><a href="MC_VH2BB/jet_VBbb_Delta_eta.dat">&#8984</a> MC_VH2BB/jet_VBbb_Delta_eta:<br/>
    <a name="MC_VH2BB-jet_VBbb_Delta_eta"><a href="MC_VH2BB/jet_VBbb_Delta_eta.pdf">
      <img src="MC_VH2BB/jet_VBbb_Delta_eta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_VBbb_Delta_pT">&#9875;</a><a href="MC_VH2BB/jet_VBbb_Delta_pT.dat">&#8984</a> MC_VH2BB/jet_VBbb_Delta_pT:<br/>
    <a name="MC_VH2BB-jet_VBbb_Delta_pT"><a href="MC_VH2BB/jet_VBbb_Delta_pT.pdf">
      <img src="MC_VH2BB/jet_VBbb_Delta_pT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_VBbb_Delta_phi">&#9875;</a><a href="MC_VH2BB/jet_VBbb_Delta_phi.dat">&#8984</a> MC_VH2BB/jet_VBbb_Delta_phi:<br/>
    <a name="MC_VH2BB-jet_VBbb_Delta_phi"><a href="MC_VH2BB/jet_VBbb_Delta_phi.pdf">
      <img src="MC_VH2BB/jet_VBbb_Delta_phi.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_bVB_angle_Hframe">&#9875;</a><a href="MC_VH2BB/jet_bVB_angle_Hframe.dat">&#8984</a> MC_VH2BB/jet_bVB_angle_Hframe:<br/>
    <a name="MC_VH2BB-jet_bVB_angle_Hframe"><a href="MC_VH2BB/jet_bVB_angle_Hframe.pdf">
      <img src="MC_VH2BB/jet_bVB_angle_Hframe.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_bVB_cosangle_Hframe">&#9875;</a><a href="MC_VH2BB/jet_bVB_cosangle_Hframe.dat">&#8984</a> MC_VH2BB/jet_bVB_cosangle_Hframe:<br/>
    <a name="MC_VH2BB-jet_bVB_cosangle_Hframe"><a href="MC_VH2BB/jet_bVB_cosangle_Hframe.pdf">
      <img src="MC_VH2BB/jet_bVB_cosangle_Hframe.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_b_jet_eta">&#9875;</a><a href="MC_VH2BB/jet_b_jet_eta.dat">&#8984</a> MC_VH2BB/jet_b_jet_eta:<br/>
    <a name="MC_VH2BB-jet_b_jet_eta"><a href="MC_VH2BB/jet_b_jet_eta.pdf">
      <img src="MC_VH2BB/jet_b_jet_eta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_b_jet_multiplicity">&#9875;</a><a href="MC_VH2BB/jet_b_jet_multiplicity.dat">&#8984</a> MC_VH2BB/jet_b_jet_multiplicity:<br/>
    <a name="MC_VH2BB-jet_b_jet_multiplicity"><a href="MC_VH2BB/jet_b_jet_multiplicity.pdf">
      <img src="MC_VH2BB/jet_b_jet_multiplicity.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_b_jet_pT">&#9875;</a><a href="MC_VH2BB/jet_b_jet_pT.dat">&#8984</a> MC_VH2BB/jet_b_jet_pT:<br/>
    <a name="MC_VH2BB-jet_b_jet_pT"><a href="MC_VH2BB/jet_b_jet_pT.pdf">
      <img src="MC_VH2BB/jet_b_jet_pT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_b_jet_phi">&#9875;</a><a href="MC_VH2BB/jet_b_jet_phi.dat">&#8984</a> MC_VH2BB/jet_b_jet_phi:<br/>
    <a name="MC_VH2BB-jet_b_jet_phi"><a href="MC_VH2BB/jet_b_jet_phi.pdf">
      <img src="MC_VH2BB/jet_b_jet_phi.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_bb_Delta_R">&#9875;</a><a href="MC_VH2BB/jet_bb_Delta_R.dat">&#8984</a> MC_VH2BB/jet_bb_Delta_R:<br/>
    <a name="MC_VH2BB-jet_bb_Delta_R"><a href="MC_VH2BB/jet_bb_Delta_R.pdf">
      <img src="MC_VH2BB/jet_bb_Delta_R.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_bb_Delta_eta">&#9875;</a><a href="MC_VH2BB/jet_bb_Delta_eta.dat">&#8984</a> MC_VH2BB/jet_bb_Delta_eta:<br/>
    <a name="MC_VH2BB-jet_bb_Delta_eta"><a href="MC_VH2BB/jet_bb_Delta_eta.pdf">
      <img src="MC_VH2BB/jet_bb_Delta_eta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_bb_Delta_pT">&#9875;</a><a href="MC_VH2BB/jet_bb_Delta_pT.dat">&#8984</a> MC_VH2BB/jet_bb_Delta_pT:<br/>
    <a name="MC_VH2BB-jet_bb_Delta_pT"><a href="MC_VH2BB/jet_bb_Delta_pT.pdf">
      <img src="MC_VH2BB/jet_bb_Delta_pT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_bb_Delta_phi">&#9875;</a><a href="MC_VH2BB/jet_bb_Delta_phi.dat">&#8984</a> MC_VH2BB/jet_bb_Delta_phi:<br/>
    <a name="MC_VH2BB-jet_bb_Delta_phi"><a href="MC_VH2BB/jet_bb_Delta_phi.pdf">
      <img src="MC_VH2BB/jet_bb_Delta_phi.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_bb_angle_Hframe">&#9875;</a><a href="MC_VH2BB/jet_bb_angle_Hframe.dat">&#8984</a> MC_VH2BB/jet_bb_angle_Hframe:<br/>
    <a name="MC_VH2BB-jet_bb_angle_Hframe"><a href="MC_VH2BB/jet_bb_angle_Hframe.pdf">
      <img src="MC_VH2BB/jet_bb_angle_Hframe.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_bb_cosangle_Hframe">&#9875;</a><a href="MC_VH2BB/jet_bb_cosangle_Hframe.dat">&#8984</a> MC_VH2BB/jet_bb_cosangle_Hframe:<br/>
    <a name="MC_VH2BB-jet_bb_cosangle_Hframe"><a href="MC_VH2BB/jet_bb_cosangle_Hframe.pdf">
      <img src="MC_VH2BB/jet_bb_cosangle_Hframe.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_eta">&#9875;</a><a href="MC_VH2BB/jet_eta.dat">&#8984</a> MC_VH2BB/jet_eta:<br/>
    <a name="MC_VH2BB-jet_eta"><a href="MC_VH2BB/jet_eta.pdf">
      <img src="MC_VH2BB/jet_eta.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_multiplicity">&#9875;</a><a href="MC_VH2BB/jet_multiplicity.dat">&#8984</a> MC_VH2BB/jet_multiplicity:<br/>
    <a name="MC_VH2BB-jet_multiplicity"><a href="MC_VH2BB/jet_multiplicity.pdf">
      <img src="MC_VH2BB/jet_multiplicity.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_pT">&#9875;</a><a href="MC_VH2BB/jet_pT.dat">&#8984</a> MC_VH2BB/jet_pT:<br/>
    <a name="MC_VH2BB-jet_pT"><a href="MC_VH2BB/jet_pT.pdf">
      <img src="MC_VH2BB/jet_pT.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_VH2BB-jet_phi">&#9875;</a><a href="MC_VH2BB/jet_phi.dat">&#8984</a> MC_VH2BB/jet_phi:<br/>
    <a name="MC_VH2BB-jet_phi"><a href="MC_VH2BB/jet_phi.pdf">
      <img src="MC_VH2BB/jet_phi.png">
    </a></a>
  </div>
</div>

<h3 style="clear:left; padding-top:2em;"><a name="MC_XS">MC analysis for process total cross section (MC_XS)</a></h3>
<p></p>
<p style="font-size:smaller;">Analysis for bookkeeping of the total cross section, number of generated events and the ratio of events with positive and negative weights.</p>
<div style="float:none; overflow:auto; width:100%">
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_XS-N">&#9875;</a><a href="MC_XS/N.dat">&#8984</a> MC_XS/N:<br/>
    <a name="MC_XS-N"><a href="MC_XS/N.pdf">
      <img src="MC_XS/N.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_XS-XS">&#9875;</a><a href="MC_XS/XS.dat">&#8984</a> MC_XS/XS:<br/>
    <a name="MC_XS-XS"><a href="MC_XS/XS.pdf">
      <img src="MC_XS/XS.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_XS-pmN">&#9875;</a><a href="MC_XS/pmN.dat">&#8984</a> MC_XS/pmN:<br/>
    <a name="MC_XS-pmN"><a href="MC_XS/pmN.pdf">
      <img src="MC_XS/pmN.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_XS-pmXS">&#9875;</a><a href="MC_XS/pmXS.dat">&#8984</a> MC_XS/pmXS:<br/>
    <a name="MC_XS-pmXS"><a href="MC_XS/pmXS.pdf">
      <img src="MC_XS/pmXS.png">
    </a></a>
  </div>
</div>
<br><p>Generated at Sunday, 08. December 2019 03:07PM</p>
</body>
</html>